type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultceiltexture = "SLIME14";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 2335.693f;
		defaulttoptexture = "BROWNGRN";
		overrideceilheight = false;
		viewpositiony = -6528.765f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BROWNGRN";
		defaultfloortexture = "SLIME16";
		defaultwalltexture = "BROWNGRN";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.8506934f;
	}
}
