type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultceiltexture = "SLIME14";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -305.1594f;
		defaulttoptexture = "BROWNGRN";
		overrideceilheight = false;
		viewpositiony = -3488.794f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 8;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BROWNGRN";
		defaultfloortexture = "SLIME16";
		defaultwalltexture = "BROWNGRN";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.9965715f;
	}
	
	MAP01
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -412.6518f;
		defaulttoptexture = "METAL5";
		overrideceilheight = false;
		viewpositiony = -1609.013f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 16;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "METAL5";
		defaultfloortexture = "FLAT5_2";
		defaultwalltexture = "METAL5";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 3.384333f;
	}
	
	MAP04
	{
		defaultceiltexture = "CEIL4_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 443.5475f;
		defaulttoptexture = "ZZWOLF12";
		overrideceilheight = false;
		viewpositiony = -299.7572f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "ZZWOLF12";
		defaultfloortexture = "FLOOR0_3";
		defaultwalltexture = "ZZWOLF12";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.2285075f;
	}
	
	MAP03
	{
		defaultceiltexture = "CEIL5_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = -144.1735f;
		defaulttoptexture = "BLAKWAL1";
		overrideceilheight = false;
		viewpositiony = 4067.12f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 4;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BLAKWAL1";
		defaultfloortexture = "CEIL5_1";
		defaultwalltexture = "BLAKWAL1";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 2.041747f;
	}
}
