type = "Doom Builder Map Settings Configuration";
gameconfig = "Doom_Doom2Doom.cfg";
strictpatches = 0;

maps
{
	
	MAP02
	{
		defaultceiltexture = "SLIME14";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 2444.287f;
		defaulttoptexture = "BROWNGRN";
		overrideceilheight = false;
		viewpositiony = 3423.548f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 2;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BROWNGRN";
		defaultfloortexture = "SLIME16";
		defaultwalltexture = "BROWNGRN";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 2.744741f;
	}
	
	MAP01
	{
		defaultceiltexture = "F_SKY1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 23.86934f;
		defaulttoptexture = "METAL5";
		overrideceilheight = false;
		viewpositiony = -1160.554f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 2;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "METAL5";
		defaultfloortexture = "FLAT5_2";
		defaultwalltexture = "METAL5";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 2.002556f;
	}
	
	MAP03
	{
		defaultceiltexture = "CEIL5_1";
		overridefloorheight = false;
		customfloorheight = 0;
		uselongtexturenames = false;
		
		resources
		{
		}
		overrideceiltexture = false;
		viewpositionx = 319.693f;
		defaulttoptexture = "BLAKWAL1";
		overrideceilheight = false;
		viewpositiony = -37.30792f;
		overridebrightness = false;
		overridefloortexture = false;
		
		grid
		{
			backoffsetx = 0;
			backsource = 0;
			gridoriginy = 0;
			backscaley = 100;
			gridrotate = 0;
			backscalex = 100;
			gridoriginx = 0;
			gridsize = 16;
			background = "";
			backoffsety = 0;
		}
		overridebottomtexture = false;
		defaultbottomtexture = "BLAKWAL1";
		defaultfloortexture = "CEIL5_1";
		defaultwalltexture = "BLAKWAL1";
		overridetoptexture = false;
		customceilheight = 128;
		overridemiddletexture = false;
		custombrightness = 196;
		viewscale = 0.1925353f;
	}
}
